<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <title>Akcije</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link rel="Title icon" href="../img/favicon.ico" type="image/x-icon">
    </head>

    <body id="top">
        <div class="nav">
            <ul>
                <li><a href="index.html">Naslovna</a></li>
                <li><a href="o-nama.html">O nama</a></li>
                <li><a href="peticija.html">Peticija</a></li>
                <li><a href="vesti.html">Vesti</a>
                    <ul>
                        <li><a href="prodaja.html">Prodaja</a></li>
                        <li><a href="ne-prodaji.html">Ne prodaji</a></li>
                        <li><a href="akcije.html">Akcije</a></li>
                        <li><a href="analize.html">Analize</a></li>
                    </ul>
                </li>
                <li><a href="stavovi.html">Stavovi</a>
                    <ul>
                        <li><a href="strucnjaci.html">Stručnjaci</a></li>
                        <li><a href="vlast.html">Vlast</a></li>
                        <li><a href="protivnici.html">Protivnici prodaje</a></li>
                        <li><a href="pristalice.html">Pristalice prodaje</a></li>
                    </ul>
                </li>
                <li class="active"><a href="akcije.html">Akcije</a></li>
                <li><a href="unos-vesti-stava.html">Unos vesti/stava</a></li>
                <li><a href="unos-potpisa.html">Unos potpisa</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>

        <div class="site-wrap">
            <h1>Akcije</h1>

            <div class="news" id="news6">
                <div class="heading"><h2>Boško Obradović: Narodni protest protiv daljeg uništavanja Srbije</h2></div>
                <div class="info"><p>20.03.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/bosko.jpg">Dveri, DSS i grupa istaknutih srpskih intelektualaca koji su stali iza Božićnog proglasa pokreću veliku kampanju protiv prodaje Telekoma, najvećeg i najprofitabilnijeg srpskog preduzeća na Balkanu. To će biti naša sveukupna poruka protiv najavljene prodaje preostalih domaćih prirodnih i privrednih resursa, koji ne smeju otići u ruke stranaca, već treba da budu stavljeni u funkciju domaćeg razvoja. Ova kampanja imaće širok raspon delovanja: konferencije za medije, stručni okrugli stolovi, specijalizovani sajt, promomaterijali, peticija, zaključno sa organizovanim protestima protiv prodaje Telekoma, za koje očekujemo da se pretvore u svenarodni bunt protiv ove štetočinske vlasti. Telekom je naše "privredno Kosovo" i moramo se na sve načine suprotstaviti prodaji Telekoma.</p>
                    <a href="http://srbin.info/2015/03/20/bosko-obradovic-krecemo-u-rusenje-blerove-i-nato-vlade-u-srbiji/?lang=lat">www.srbin.info</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="news7">
                <div class="heading"><h2>Sanda Rašković Ivić: Kreće kampanja protiv prodaje "Telekoma"</h2></div>
                <div class="info"><p>Jugmedia | 13.01.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/Sanda_Raskovic1-480x360.jpg">Ona je istakla da bi prodajom "Telekoma" bila ugrožena bezbednost zemlje jer preko ove kompanije idu sve antene vojske i policije.
                    "Ne treba zaboraviti da je "Telekom" podigao i dva naučna instituta "Mihajlo Pupin" i Vinča, a to svakako ne bi činila neka strana kompanija, već bi u svojoj zemlji razvijala svoj institut", naglasila je dr Rašković Ivić.</p>
                    <a href="http://jugmedia.info/2015/01/13/sanda-raskovic-ivic-krece-kampanja-protiv-prodaje-telekoma/">www.jugmedia.info</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <footer>
            <div class="footer-div">
                <div class="footer-copyright">&copy; 2015 | Elektrotehnički fakultet, Univerzitet u Beogradu | All rights reserved</div>
            </div>
        </footer>
    </body>
</html>
