<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <title>Analize</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link rel="Title icon" href="../img/favicon.ico" type="image/x-icon">
    </head>

    <body id="top">
        <div class="nav">
            <ul>
                <li><a href="index.html">Naslovna</a></li>
                <li><a href="o-nama.html">O nama</a></li>
                <li><a href="peticija.html">Peticija</a></li>
                <li class="active"><a href="vesti.html">Vesti</a>
                    <ul>
                        <li><a href="prodaja.html">Prodaja</a></li>
                        <li><a href="ne-prodaji.html">Ne prodaji</a></li>
                        <li><a href="akcije.html">Akcije</a></li>
                        <li><a href="analize.html">Analize</a></li>
                    </ul>
                </li>
                <li><a href="stavovi.html">Stavovi</a>
                    <ul>
                        <li><a href="strucnjaci.html">Stručnjaci</a></li>
                        <li><a href="vlast.html">Vlast</a></li>
                        <li><a href="protivnici.html">Protivnici prodaje</a></li>
                        <li><a href="pristalice.html">Pristalice prodaje</a></li>
                    </ul>
                </li>
                <li><a href="akcije.html">Akcije</a></li>
                <li><a href="unos-vesti-stava.html">Unos vesti/stava</a></li>
                <li><a href="unos-potpisa.html">Unos potpisa</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>

        <div class="site-wrap">
            <h1>Analize</h1>

            <div class="news" id="news8">
                <div class="heading"><h2>Zašto (ne) treba prodavati "Telekom"</h2></div>
                <div class="info"><p>Đorđe Vukadinović | 07.01.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/zasto-(ne)-treba-prodavati-telekom.jpg">Kada se krećete pogrešnim putem, sve stanice na njemu biće takođe pogrešne." Ovako sam počeo poslednju prošlogodišnju kolumnu "Strma ravan", i to bi, nažalost, mogao biti (nad)naslov svakog teksta koji se tiče politike aktuelne vlasti.
                    Ali ta generalna kritika, ma koliko zasnovana, uvek može da se problematizuje kao "paušalna", "apstraktna" i "tendenciozna". Zato ćemo ovaj put biti vrlo konkretni.</p>
                    <a href="http://www.politika.rs/pogledi/DJordje-Vukadinovic/Zasto-ne-treba-prodavati-Telekom.lt.html">www.politika.rs</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="news9">
                <div class="heading"><h2>Zašto treba prodati Telekom?</h2></div>
                <div class="info"><p>Katarina Preradović | 18.03.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/zasto-treba-prodati-telekom.jpg">Da je Srbija Norveška, moglo bi se tvrditi da može uspešno da vodi telekomunikacionog operatera kao što to čini ova skandinavska zemlja sa Telenorom. Ali, nije potrebno mnogo pameti da bi se uvidela besmislenost ovog poređenja, a argument da naša Vlada može biti dobar gazda najbolje demantuje činjenica da ni ova, ni prethodne to nisu bile.
                    Ne zato što profita nije bilo. Bilo ga je, uz oscilacije od nekadašnje 22 milijarde u 2011. godini, do 15 milijardi dinara u 2013. godini.</p>
                    <a href="http://www.nsreporter.rs/vesti/zasto-treba-prodati-telekom/">www.nsreporter.rs</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <footer>
            <div class="footer-div">
                <div class="footer-copyright">&copy; 2015 | Elektrotehnički fakultet, Univerzitet u Beogradu | All rights reserved</div>
            </div>
        </footer>
    </body>
</html>