<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <title>Naslovna strana</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link rel="Title icon" href="../img/favicon.ico" type="image/x-icon">
    </head>

    <body id="top">
        <div class="nav">
            <ul>
                <li class="active"><a href="index.html" class="active">Naslovna</a></li>
                <li><a href="o-nama.html">O nama</a></li>
                <li><a href="peticija.html">Peticija</a></li>
                <li><a href="vesti.html">Vesti</a>
                    <ul>
                        <li><a href="prodaja.html">Prodaja</a></li>
                        <li><a href="ne-prodaji.html">Ne prodaji</a></li>
                        <li><a href="akcije.html">Akcije</a></li>
                        <li><a href="analize.html">Analize</a></li>
                    </ul>
                </li>
                <li><a href="stavovi.html">Stavovi</a>
                    <ul>
                        <li><a href="strucnjaci.html">Stručnjaci</a></li>
                        <li><a href="vlast.html">Vlast</a></li>
                        <li><a href="protivnici.html">Protivnici prodaje</a></li>
                        <li><a href="pristalice.html">Pristalice prodaje</a></li>
                    </ul>
                </li>
                <li><a href="akcije.html">Akcije</a></li>
                <li><a href="unos-vesti-stava.html">Unos vesti/stava</a></li>
                <li><a href="unos-potpisa.html">Unos potpisa</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>

        <div class="site-wrap">
            <h1>Reci NE prodaji Telekoma!</h1>
            <div id="primary">
                <img id="home-img" src="../img/telekom.jpg" alt="telekom"/>

                <div>
                    <p>Ne dozvolimo da prodaju nacionalne i strateške resurse, jedine koji su nam preostali.<br/>
                    Generacije unazad su ulagale u telekomunikacije! Činjenica je da je Telekoma najprofitabilnije preduzeće i jedno od
                    retkih preduzeća koje puni budžet Srbije. Najlakše je prodati jedno profitabilno preduzeće i uzeti pare. Ali,
                    osmisliti ekonomski sistem koji će izmiriti dug predstavlja nešto što je misaona imenica. I pored jake inostrane
                    konkurencije, Telenora i VIP-a, Telekom je i dalje neprikosnoveni lider na tržištu telekomunikacija u Srbiji.
                    Ako je uprava Telekoma bila toliko sposobna da zadrži Telekom na prvom mestu, zašto bi bio problem da se sa takvom
                    praksom i nastavi? Iako se već sada zna da će prodaja Telekoma Srbiji doneti velike probleme u budućnosti, svi ćute.
                    Mi nećemo i zato ovde od više razmatranih aspekata predstavljamo četiri grupe pitanja:</p>
                    <ol>
                        <li>Strateški značaj Telekoma</li>
                        <li>Ekonomske posledice prodaje Telekoma</li>
                        <li>Uticaj prodaje na razvoj telekomunikacija i informaciono-komunikacionih tehnologija (IKT) u Srbiji</li>
                        <li>Zakonska validnost prodaje Telekoma</li>
                    </ol>
                </div>
            </div>

            <div class="well" id="secondary">
                <div class="news-item">
                    <h3>Najnovije vesti</h3>
                </div>
                <hr/>
                <div class="news-item">
                    <a href="vesti.html#news1">Kreće prodaja telekoma</a>
                    <br/>
                </div>
                <hr/>
                <div class="news-item">
                    <a href="vesti.html#news2">Vučić: Moramo da prodamo Telekom</a>
                    <br/>
                </div>
                <hr/>
                <div class="news-item">
                    <a href="vesti.html#news3">Do juna priprema tendera za prodaju Telekoma</a>
                    <br/>
                </div>
                <hr/>
                <div class="news-item">
                    <a href="vesti.html#news4">Da li je moguće da se niko ne buni protiv prodaje Telekoma?</a>
                    <br/>
                </div>
                <hr/>
                <div class="news-item">
                    <a href="vesti.html#news6">Boško Obradović: Narodni protest protiv daljeg uništavanja Srbije</a>
                    <br/>
                </div>
                <hr/>
                <div class="news-item">
                    <a href="vesti.html#news7">Sanda Rašković Ivić: Kreće kampanja protiv prodaje "Telekoma"</a>
                    <br/>
                </div>
                <hr/>
                <div class="news-item">
                    <a href="vesti.html#news8">Zašto (ne) treba prodavati "Telekom"</a>
                    <br/>
                </div>
                <hr/>
                <div class="news-item">
                    <a href="vesti.html#news9">Zašto treba prodati Telekom?</a>
                    <br/>
                </div>
                <hr/>
            </div>

            <div class="number-frame">BROJ POTPISNIKA PETICIJE PROTIV PRODAJE KOMPANIJE "TELEKOM SRBIJA":
                <h1>1588</h1>
            </div>
            <br/>
        </div>

        <footer>
            <div class="footer-div">
                <div class="footer-copyright">&copy; 2015 | Elektrotehnički fakultet, Univerzitet u Beogradu | All rights reserved</div>
            </div>
        </footer>
    </body>
</html>