<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <title>Kontakt</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link rel="Title icon" href="../img/favicon.ico" type="image/x-icon">
    </head>

    <body id="top">
        <div class="nav">
            <ul>
                <li><a href="index.html">Naslovna</a></li>
                <li><a href="o-nama.html">O nama</a></li>
                <li><a href="peticija.html">Peticija</a></li>
                <li><a href="vesti.html">Vesti</a>
                    <ul>
                        <li><a href="prodaja.html">Prodaja</a></li>
                        <li><a href="ne-prodaji.html">Ne prodaji</a></li>
                        <li><a href="akcije.html">Akcije</a></li>
                        <li><a href="analize.html">Analize</a></li>
                    </ul>
                </li>
                <li><a href="stavovi.html">Stavovi</a>
                    <ul>
                        <li><a href="strucnjaci.html">Stručnjaci</a></li>
                        <li><a href="vlast.html">Vlast</a></li>
                        <li><a href="protivnici.html">Protivnici prodaje</a></li>
                        <li><a href="pristalice.html">Pristalice prodaje</a></li>
                    </ul>
                </li>
                <li><a href="akcije.html">Akcije</a></li>
                <li><a href="unos-vesti-stava.html">Unos vesti/stava</a></li>
                <li><a href="unos-potpisa.html">Unos potpisa</a></li>
                <li class="active"><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>

        <div class="site-wrap">
            <h1>Kontakt</h1>

            <div class="" style="width: 755px;height: 600px">
                <div class="admin">
                    <h2>Administratori sajta:</h2>
                    <div>Ivana Tanasić</div>
                    <div>E-mail: <a href="mailto:ivanatanasic@gmail.com" title="Click to send me an email">ivanatanasic@gmail.com</a></div>
                    <hr/>
                    <div>Filip Vitas</div>
                    <div>E-mail: <a href="mailto:vf143221m@student.etf.rs" title="Click to send me an email">vf143221m@student.etf.rs</a></div>
                    <hr/>
                    <div>Posetite nas: <a href="http://www.etf.bg.ac.rs">www.etf.bg.ac.rs</a></div>
                </div>

                <div class="mail">
                    <h2>Pošaljite mail:</h2>
                    <form action="mailto:ivanatanasic@gmail.com?Subject=Komentar" method="post" enctype="text/plain">
                        Vaše ime: <br/>
                        <input class="form-control" type="text" name="name" autocomplete required/><br/>
                        Vaš E-mail: <br/>
                        <input class="form-control" type="text" name="email" autocomplete required/><br/>
                        Komentar: <br/>
                        <textarea class="form-control" rows="10" cols="50" name="comment" required></textarea>
                        <br/>
                        <input class="btn btn-primary" type="submit" value="Pošalji">
                        <input class="btn btn-danger" type="reset" value="Poništi">
                    </form>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-div">
                <div class="footer-copyright">&copy; 2015 | Elektrotehnički fakultet, Univerzitet u Beogradu | All rights reserved</div>
            </div>
        </footer>
    </body>
</html>