<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <title>Lista potpisa</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link rel="Title icon" href="../img/favicon.ico" type="image/x-icon">
    </head>

    <body id="top">
        <div class="nav">
            <ul>
                <li><a href="index.html">Naslovna</a></li>
                <li><a href="o-nama.html">O nama</a></li>
                <li><a href="peticija.html">Peticija</a></li>
                <li><a href="vesti.html">Vesti</a>
                    <ul>
                        <li><a href="prodaja.html">Prodaja</a></li>
                        <li><a href="ne-prodaji.html">Ne prodaji</a></li>
                        <li><a href="akcije.html">Akcije</a></li>
                        <li><a href="analize.html">Analize</a></li>
                    </ul>
                </li>
                <li><a href="stavovi.html">Stavovi</a>
                    <ul>
                        <li><a href="strucnjaci.html">Stručnjaci</a></li>
                        <li><a href="vlast.html">Vlast</a></li>
                        <li><a href="protivnici.html">Protivnici prodaje</a></li>
                        <li><a href="pristalice.html">Pristalice prodaje</a></li>
                    </ul>
                </li>
                <li><a href="akcije.html">Akcije</a></li>
                <li><a href="unos-vesti-stava.html">Unos vesti/stava</a></li>
                <li><a href="unos-potpisa.html">Unos potpisa</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>

        <div class="site-wrap">
            <h1>Lista potpisa</h1>
            <ol class="petition-list">
                <li>Ivana Tanasić</li>
                <li>Filip Vitas</li>
                <li>Petar Petrović</li>
            </ol>
        </div>

        <footer>
            <div class="footer-div">
                <div class="footer-copyright">&copy; 2015 | Elektrotehnički fakultet, Univerzitet u Beogradu | All rights reserved</div>
            </div>
        </footer>
    </body>
</html>