<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <title>Ne prodaji</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link rel="Title icon" href="../img/favicon.ico" type="image/x-icon">
    </head>

    <body id="top">
        <div class="nav">
            <ul>
                <li><a href="index.html">Naslovna</a></li>
                <li><a href="o-nama.html">O nama</a></li>
                <li><a href="peticija.html">Peticija</a></li>
                <li class="active"><a href="vesti.html">Vesti</a>
                    <ul>
                        <li><a href="prodaja.html">Prodaja</a></li>
                        <li><a href="ne-prodaji.html">Ne prodaji</a></li>
                        <li><a href="akcije.html">Akcije</a></li>
                        <li><a href="analize.html">Analize</a></li>
                    </ul>
                </li>
                <li><a href="stavovi.html">Stavovi</a>
                    <ul>
                        <li><a href="strucnjaci.html">Stručnjaci</a></li>
                        <li><a href="vlast.html">Vlast</a></li>
                        <li><a href="protivnici.html">Protivnici prodaje</a></li>
                        <li><a href="pristalice.html">Pristalice prodaje</a></li>
                    </ul>
                </li>
                <li><a href="akcije.html">Akcije</a></li>
                <li><a href="unos-vesti-stava.html">Unos vesti/stava</a></li>
                <li><a href="unos-potpisa.html">Unos potpisa</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>

        <div class="site-wrap">
            <h1>Ne prodaji</h1>

            <div class="news" id="news4">
                <div class="heading"><h2>Da li je moguće da se niko ne buni protiv prodaje Telekoma?</h2></div>
                <div class="info"><p>07.01.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/da-li-je-moguce.jpg">Kada je Vlada predvođena Demokratskom strankom 2011. godine odlučila da proda većinski paket akcija Telekoma, gotovo sve opozicione stranke organizovale su akcija protiv prodaje.
                    Pre četiri godine, procena je bila da cela kompanija vredi oko 2,2 milijarde evra, pa je tadašnja vlada za paket od 51 odsto tražila minimum 1,4 milijarde evra. Jedini ponuđač, austrijski "Telekom", nije bio spreman da izdvoji toliku sumu odjednom, već samo 950 miliona evra u kešu i ostatak za investicije, pa je tender propao.
                    Tomislav Nikolić i Aleksandar Vučić oštro su se protivili prodaji Telekoma, pa su krajem aprila 2011. godine podneli krivične prijave protiv tadašnjeg premijera Mirka Cvetkovića i članova Vlade.
                    Krivične prijave su podnete protiv: premijera Mirka Cvetkovića, bivših ministra ekonomije i regionalnog razvoja Mlađana Dinkića i Nebojšu Ćirića, bivše ministarke finansija Diane Dragutinović i državne sekretare u Ministarstvu finansija Vuka Đokovića i Dušana Nikezića.
                    Imajući u vidu to da sve članove Vlade štiti imunutet, krivične prijave su bile samo hrana za intelektualno osiromašeni narod koji je verovao u njihove iskrene namere.
                    Vučić je prodaju Telekoma opisao kao "pljačku".</p>
                    
                    <a href="http://www.teleprompter.rs/da-li-je-moguce-da-se-niko-ne-buni-protiv-prodaje-telekoma.html">www.teleprompter.rs</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>
            
            <hr/><br/>
            
            <div class="news" id="news5">
                <div class="heading"><h2>Telekom</h2></div>
                <div class="info"><p>Branko Dragas | 09.01.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/telekom-b.dragas.jpg">Priča oko Telekoma se ponavlja.
                    Svaki režim prodaje Telekom, ja se suprostavljam toj prodaji. Tako je od Miloševićevog doba. Tada me je opozicija molila da nastupam u njeno ime u odbrani Telekoma.
                    Danas me opozicija ništa ne moli, jer opozicije ni nemamo. Današnja opozicija je prošla vlast. Koja je htela da proda Telekom. Sadašnja vlast se opirala tadašnjoj prodaji. Ludilo!
                    Zašto svaki režim hoće da proda Telekom? Kada su na vlasti prodaju, kada su u opoziciji protive se prodaji. Razlog je proziran. Pitanje je samo ko će od lopova na vlasti da uzme – PROVIZIJU!<br/>
                    <strong>NEMA PRODAJE TELEKOMA!</strong> <strong>STOP RASPRODAJI DRŽAVE!</strong></p>
                    <a href="http://www.dragas.biz/telekom/">www.dragas.biz</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <footer>
            <div class="footer-div">
                <div class="footer-copyright">&copy; 2015 | Elektrotehnički fakultet, Univerzitet u Beogradu | All rights reserved</div>
            </div>
        </footer>
    </body>
</html>