<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <title>Pristalice</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link rel="Title icon" href="../img/favicon.ico" type="image/x-icon">
    </head>

    <body id="top">
        <div class="nav">
            <ul>
                <li><a href="index.html">Naslovna</a></li>
                <li><a href="o-nama.html">O nama</a></li>
                <li><a href="peticija.html">Peticija</a></li>
                <li><a href="vesti.html">Vesti</a>
                    <ul>
                        <li><a href="prodaja.html">Prodaja</a></li>
                        <li><a href="ne-prodaji.html">Ne prodaji</a></li>
                        <li><a href="akcije.html">Akcije</a></li>
                        <li><a href="analize.html">Analize</a></li>
                    </ul>
                </li>
                <li class="active"><a href="stavovi.html">Stavovi</a>
                    <ul>
                        <li><a href="strucnjaci.html">Stručnjaci</a></li>
                        <li><a href="vlast.html">Vlast</a></li>
                        <li><a href="protivnici.html">Protivnici prodaje</a></li>
                        <li><a href="pristalice.html">Pristalice prodaje</a></li>
                    </ul>
                </li>
                <li><a href="akcije.html">Akcije</a></li>
                <li><a href="unos-vesti-stava.html">Unos vesti/stava</a></li>
                <li><a href="unos-potpisa.html">Unos potpisa</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>

        <div class="site-wrap">
            <h1>Pristalice prodaje</h1>

            <div class="news" id="opinion7">
                <div class="heading"><h2>Pravo vreme za prodaju telekoma</h2></div>
                <div class="info"><p>Izvor: Beta | 10.03.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/pravo-vreme-za-prodaju-telekoma.jpg">Urednik ekonomskog mesečnika "Makroekonomske analize i trendovi" (MAT) Vladimir Vučković ocenio je u utorak da je sada pravo vreme za prodaju Telekoma Srbije, jer je ta kompanija "dostigla vrhunac i nalazi se na blago opadajućoj putanji.<br/>
                    "Telekom Srbije ne bi mogao na duže staze u sledećih nekoliko godina da izdrži konkurenciju. Pozivanje na primere drugih država koje u svom vlasništvu imaju slične kompanije, a uspešne, kod nas ne stoji jer mi uporno dokazujemo da nismo sposobni da imamo državu kao dobrog vlasnika", rekao je on na predstavljanju novog broja MAT-a u Ekonomskom instututu, koji izdaje taj bilten.
                    Po rečima Vučkovića, Telekomu se nameće preveliki broj zaposlenih, troškovi koji po prirodi ne pripadaju telekomunikacijama, različiti projekti koje Telekom ne bi trebalo da finansija.
                    "Imajući u vidu tu činjenicu i ovo što smo videli da se oseća neki oporavak i da nismo u toliko jakoj krizi kao pre nekoliko godina u svetu mislim da je dobar trenutak i prava godina za prodaju Telekoma", rekao je ekonomista Vladimir Vučković.</p>
                    <a href="http://akter.co.rs/26-ekonomija/120983-pravo-vreme-za-prodaju-telekoma.html">akter.co.rs</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="opinion8">
                <div class="heading"><h2>Prodaja Telekoma Srbija spušta evro na 118 dinara</h2></div>
                <div class="info"><p>Sanja Đorđević,Vladimir Spasić | 20.03.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/telekom-srbija-prodaja-evro.jpg">Dinar jača zbog izdavanja evroobveznica. Moguć je plasman još neke serije, a ako se proda i "Telekom", stabilnost je moguća na duže staze, kaže Milićević.<br/>
                    Upumpavanje svežeg novca u finansijski sistem evrozone neće direktno uticati na kretanje deviznog kursa u Srbiji, ali očekuje se da će dinar nastaviti da jača i u narednom periodu. Ocena je analitičara da bi usled prodaje državnih evroobveznica, a posebno najavljene prodaje "Telekoma Srbije", evro do jeseni mogao da se ukotvi na kursu od 118 dinara.<br/>
                    Dinar poslednjih dana jača jer je Srbija pustila na tržište dužničke hartije, evroobveznice, tako da su investitori deponovali evre, odnosno smanjili tražnju za njima na tržištu. Moguća je prodaja još neke serije tih vrednosnih papira radi plaćanja državnih dugova. Ako se prema planu proda i "Telekom", onda će, usled priliva kapitala, stabilnost kursa biti moguća na duže staze - ocenio je za Kurir Dragovan Milićević, član Udruženja finansijskih analitičara Srbije.</p>
                    <a href="http://www.kurir.rs/vesti/biznis/prodaja-telekoma-srbija-spusta-evro-na-118-dinara-clanak-1708860">www.kurir.rs</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>


            <hr/><br/>

            <div class="news" id="opinion9">
                <div class="heading"><h2>EBRD: Hoćemo privatizaciju Telekoma</h2></div>
                <div class="info"><p>Izvor: BETA | 20.03.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/ebrd-logo.jpg">Evropska banka za obnovu i razvoj zainteresovana je da podrži privatizaciju Telekoma Srbije, izjavio je direktor EBRD za Srbiju Mateo Patrone.<br/>
                    "Zainteresovani smo za suinvestiranje ili obezbeđenje finansijske podrške za kupovinu kompanije. Zaista, mi smo veoma zainteresovani da pružimo podršku u procesu privatizacije Telekoma", rekao je on za novi broj Magazina Biznis.<br/>
                    Patrone je rekao da je EBRD zainteresovana i da pomogne Vladi u privatizaciji određenih kompanija, od kojih su neke i na spisku 502 preduzeća u portfoliju Agencije za privatizaciju.
                    "Drugi primeri su Dunav osiguranje i Aerodrom 'Nikola Tesla'. U zavisnosti od toga šta je potrebno, mogli bismo da damo doprinos na različite načine. Bilo preko podrške u pretprivatizacionom procesu ili preko kredita ili učešća u kapitalu ", rekao je on.<br/>
                    Patrone je rekao i da će mere fiskalne konsolidacije koje se primenjuju doprineti da ova godina bude puna izazova za Srbiju, ali je na duži rok gledano, važno shvatiti da su takve mere nužne.
                    Finansijska pomoć Međunarodnog monetarnog fonda (MMF) u iznosu od 1,2 milijarde evra predstavlja značajan napredak, rekao i dodao da, ne samo što će Vlada, koja rešava problem budžetskog deficita i javnog duga, imati rezervisana sredstva, već će ojačati i poverenje investitora.
                    "Ako Vlada nastavi strukturne reforme, to će trasirati put za ostvarenje snažnog i održivog privrednog rasta i uticaće na obnavljanje makroekonomske stabilnosti", rekao je Patrone.</p>
                    <a href="http://www.b92.net/biz/vesti/srbija.php?yyyy=2015&mm=03&dd=20&nav_id=970933">www.b92.net</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>
            
            <div class="news" id="opinion10">
                <div class="heading"><h2>Vučić: Vlada planira da proda Telekom</h2></div>
                <div class="info"><p>29.10.2014.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/vlada-planira-da-proda-telekom.jpg">Premijer Srbije Aleksandar Vučić potvrdio je da Vlada Srbije planira prodaju Telekoma Srbije:<br/>
                    "Sada tražimo investicionog partnera za Telekom Srbiju, kasnije idemo na otvoreni i transparentni tender, i rešavamo pitanje te kompanije", kazao je Vučić u intervjuu za blog Londonske škole ekonomije, nakon što je u ponedeljak održao predavanje u toj školi.<br/>
                    Na pitanje da li će će biti dozvoljeno of šor kompanijama registrovanim u zemljama gde su vlasnici teško proverivi da učestvuju na tenderima, Vučić je odgovorio da će to zavisiti od uslova tendera.
                    "Mislim da će privatizacioni savetnik, zajedno sa ljudima iz Telekoma, napraviti onakve uslove koji su najpovoljniji – dakle, da to bude neko ko se bavi tim poslom", rekao je Vučić i dodao da će tender za prodaju Telekoma biti biti transparentan, otvoren za svakog ko će dati najbolje uslove.
                    Vučić je istakao da garantuje transparentnost ukupnog privatizacionog procesa u Srbiji, koji bi trebalo da se okonča do kraja iduće godine.</p>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <footer>
            <div class="footer-div">
                <div class="footer-copyright">&copy; 2015 | Elektrotehnički fakultet, Univerzitet u Beogradu | All rights reserved</div>
            </div>
        </footer>
    </body>
</html>