﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <title>Prodaja</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link rel="Title icon" href="../img/favicon.ico" type="image/x-icon">
    </head>

    <body id="top">
        <div class="nav">
            <ul>
                <li><a href="index.html">Naslovna</a></li>
                <li><a href="o-nama.html">O nama</a></li>
                <li><a href="peticija.html">Peticija</a></li>
                <li class="active"><a href="vesti.html">Vesti</a>
                    <ul>
                        <li><a href="prodaja.html">Prodaja</a></li>
                        <li><a href="ne-prodaji.html">Ne prodaji</a></li>
                        <li><a href="akcije.html">Akcije</a></li>
                        <li><a href="analize.html">Analize</a></li>
                    </ul>
                </li>
                <li><a href="stavovi.html">Stavovi</a>
                    <ul>
                        <li><a href="strucnjaci.html">Stručnjaci</a></li>
                        <li><a href="vlast.html">Vlast</a></li>
                        <li><a href="protivnici.html">Protivnici prodaje</a></li>
                        <li><a href="pristalice.html">Pristalice prodaje</a></li>
                    </ul>
                </li>
                <li><a href="akcije.html">Akcije</a></li>
                <li><a href="unos-vesti-stava.html">Unos vesti/stava</a></li>
                <li><a href="unos-potpisa.html">Unos potpisa</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>

        <div class="site-wrap">
            <h1>Prodaja</h1>

            <div class="news" id="news1">
                <div class="heading"><h2>Kreće prodaja telekoma</h2></div>
                <div class="info"><p>Gordana Bulatović | 11.01.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/krece%20-prodaja-telekoma.jpg">U naredne dve nedelje biće raspisan javni poziv za izbor privatizacionog savetnika za prodaju "Telekoma Srbija".
                    - Nadzorni odbor "Telekoma" prvo će doneti odluku o elementima javnog poziva za savetnika u prodaji ove kompanije, a zatim i formalno objaviti tender - objašnjava za "Blic" ministar privrede Željko Sertić.
                    Kako saznajemo, privatizacioni savetnik imaće zadatak da utvrdi koji model prodaje nacionalnog teleoperatera je najoptimalniji za vlasnika, odnosno državu, a zatim i da pripremi tender za prodaju "Telekoma". Praktično, u dokumentu koji izradi savetnik videće se šta je tačno to što se investitorima nudi, ali i koja je cena ispod koje se ova kompanija na tržištu ne sme nuditi.
                    Rok za prijavu konsultanata za ovaj posao biće, 25 dana od dana objavljivanja javnog poziva u "Službenom glasniku", a rok za završetak posla biće, verovatno, tri meseca. Sve ovo će omogućiti da do juna ove godine bude pripremljen tender za prodaju "Telekoma". Ako sve bude išlo po planu, vlasnici "Telekoma" mogli bi biti poznati tokom jeseni.
                    Zasad se ponajviše priča o interesovanju "Dojče telekoma" za srpskog nacionalnog teleoperatera. Međutim, i dalje se pominje zainteresovanost ulagača iz Rusije, Ujedinjenih Arapskih Emirata i SAD.
                    U parlament je, inače, stigao predlog izmena Zakona o privrednim društvima, a kojim se omogućava da "Telekom" i nadalje ima 20 odsto sopstvenih akcija, za koje, u slučaju prodaje, pravo preče kupovine imaju postojeći akcionari ove firme, tačnije Republika Srbija, građani i bivši zaposleni. Ministar Sertić za "Blic" kaže da ova dva posla nisu u direktnoj vezi. Izmenama Zakona o privrednim društvima sprečeno je poništavanje dela akcija koje poseduje "Telekom", jer prema sadašnjim odredbama zakona udeo sopstvenih akcija u firmi može da bude maksimalno deset odsto.</p>
                    <a href="http://www.blic.rs/Vesti/Drustvo/525601/Krece-prodaja-Telekoma">www.blic.rs</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <div class="panel panel-default">
                        <div class="panel-heading">Petar<span class="pull-right">15.3.2015</span></div>
                        <div class="panel-body">Fenomenalna vest!</div>
                    </div>
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="news2">
                <div class="heading"><h2>Vučić: Moramo da prodamo Telekom</h2></div>
                <div class="content-body">
                    <p>27.04.2014.</p>
                    <p><img class="news-img" src="../img/news-img/vucic-moramo-da-prodamo-telekom.jpg">Mandatar za sastav nove Vlade Srbije Aleksandar Vučić kaže da će država morati da proda Telekom Srbije. Vučić je, obrazlažući ekspoze poslanicima u Skupštini Srbije, najavio početak privatizacije Telekoma u prvih 100 dana vlade. On je reako da Telekom Srbije mora biti privatizovan kako bi održao korak sa konkurencijom. Vučić je podsetio da se udeo Telekoma na tržištu mobilne telefonije smanjuje, kao i da više nema monopol na tržištu fiksne telefonije.
                    On je rekao i da će u Srbiji biti dodeljena licenca za 4G mrežu, a da država i Telekom trenutno nemaju sredstava da finansiraju izgradnju te mreže.</p>
                    <a href="http://www.b92.net/biz/vesti/srbija.php?yyyy=2014&mm=04&dd=27&nav_id=841196">www.b92.net</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="news3">
                <div class="heading"><h2>Do juna priprema tendera za prodaju Telekoma</h2></div>
                <div class="info"><p>Tanjug | 14.01.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/do-juna-priprema-tendera.jpg">Javni poziv za izbor privatizacionog savetnika za prodaju Telekom Srbija A.D. biće raspisan u naredne dve nedelje, a očekuje se da tender za prodaju te kompanije bude pripremljen do juna.
                    Kako je Tanjugu rečeno u Ministarstvu privrede, rok za prijavu konsultanata biće 25 dana od dana objavljivanja javnog poziva u "Službenom glasniku", a rok za završetak posla biće, verovatno, tri meseca.
                    Sve ovo će omogućiti da do juna ove godine bude pripremljen tender za prodaju "Telekoma", kažu u Ministarstvu.
                    Privatizacioni savetnik imaće zadatak da utvrdi koji model prodaje nacionalnog teleoperatera je najoptimalniji za državu, a zatim i da pripremi tender za prodaju "Telekoma".
                    U dokumentu koji izradi savetnik videće se šta je tačno to što se investitorima nudi, ali i koja je cena ispod koje se ova kompanija ne sme nuditi na tržištu, zaključuju u Ministarstvu.</p>
                    <a href="http://www.blic.rs/Vesti/Ekonomija/526445/Do-juna-priprema-tendera-za-prodaju-Telekoma">www.blic.rs</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-div">
                <div class="footer-copyright">&copy; 2015 | Elektrotehnički fakultet, Univerzitet u Beogradu | All rights reserved</div>
            </div>
        </footer>
    </body>
</html>