<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <title>Protivnici</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link rel="Title icon" href="../img/favicon.ico" type="image/x-icon">
    </head>

    <body id="top">
        <div class="nav">
            <ul>
                <li><a href="index.html">Naslovna</a></li>
                <li><a href="o-nama.html">O nama</a></li>
                <li><a href="peticija.html">Peticija</a></li>
                <li><a href="vesti.html">Vesti</a>
                    <ul>
                        <li><a href="prodaja.html">Prodaja</a></li>
                        <li><a href="ne-prodaji.html">Ne prodaji</a></li>
                        <li><a href="akcije.html">Akcije</a></li>
                        <li><a href="analize.html">Analize</a></li>
                    </ul>
                </li>
                <li class="active"><a href="stavovi.html">Stavovi</a>
                    <ul>
                        <li><a href="strucnjaci.html">Stručnjaci</a></li>
                        <li><a href="vlast.html">Vlast</a></li>
                        <li><a href="protivnici.html">Protivnici prodaje</a></li>
                        <li><a href="pristalice.html">Pristalice prodaje</a></li>
                    </ul>
                </li>
                <li><a href="akcije.html">Akcije</a></li>
                <li><a href="unos-vesti-stava.html">Unos vesti/stava</a></li>
                <li><a href="unos-potpisa.html">Unos potpisa</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>

        <div class="site-wrap">
            <h1>Protivnici prodaje</h1>

            <div class="news" id="opinion5">
                <div class="heading"><h2>Telekom smo već potrošili</h2></div>
                <div class="info"><p>22.03.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/telekom-smo-vec-potrosili.jpg">Upućeni su uvereni da će ta kompanija biti prodata do kraja 2015, ne zato što Vučić očekuje da će za nju moći da dobije "najveću cenu u istoriji", nego zato što nam stižu visoke rate na kredite.<br/>
                    Na pitanje, da li treba da prodamo "Telekom", na eventualnom referendumu većina bi najverovatnije zaokružila – ne. Protivnici prodaje bi kao argument naveli da je "Telekom" firma broj jedan na tržištu po broju korisnika, apsolutni lider u domenu fiksne telefonije sa tržišnim učešćem od 95 odsto, posluje s profitom... Stoji i činjenica da je sadašnji premijer Aleksandar Vučić, tada u ulozi opozicionara, 2010. godine bio protiv prodaje državne telekomunikacione kompanije, ali je u ekspozeu jula prošle godine najavio da će većina preduzeća u državnom vlasništvu biti privatizovana, uključujući i "Telekom".<br/>
                    Upućeni su uvereni da će "Telekom" biti prodat do kraja 2015. godine. Ne zato što Vučić očekuje da će za njega sada moći da se dobije "najveća cena u istoriji koju je ’Telekom’ mogao da dobije", već zato što smo buduće pare od "Telekoma" – potrošili.<br/>
                    Godišnje rate za otplatu državnog duga, koji je premašio 22 milijarde evra, sve su veće. Obaveze će se u 2015. približiti sumi od šest milijardi evra. U 2017. premašiće i sedam milijardi evra. Treba imati na umu da se vrednost BDP, svega što stvorimo u toku jedne godine, već godinama vrti oko 30 do 35 milijardi evra, što znači da je Srbija visoko zadužena zemlja. Doduše, članovi Fiskalnog saveta napomenuli su da prodaja "Telekoma" neće smanjiti deficit državnog budžeta. Ona bi, bez dodatnih mera, samo jednokratno zaustavila rast javnog duga, koji će do 2017. dostići 85 odsto BDP.<br/>
                    Milan R. Kovačević, konsultant za strana ulaganja i redovni član Naučnog društva ekonomista Srbije, ubeđen je da je odluka da se proda državni kapital u "Telekomu" doneta najviše zbog potreba vlade za novcem.</p>
                    <a href="http://www.politika.rs/rubrike/Ekonomija/Telekom-smo-vec-potrosili.lt.html">www.politika.rs</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="opinion6">
                <div class="heading"><h2>Prodaja "TELEKOMA" znači dalje siromašenje naroda</h2></div>
                <div class="info"><p>Miodrag Zarković | 27.03.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/prodaja-telekoma-siromasnje.jpg">Zakletva koju članovi Vlade Srbije polažu pri stupanju na dužnost ne sadrži obavezu da "Telekom" mora da bude prodat. Stoga, to što svaka izvršna vlast, čak i ako je u prošlosti obećavala suprotno, uporno nastoji da proda "Telekom", ukazuje na obavezu koju premijeri i ministri imaju prema nekom drugom, a ne prema Srbiji i njenim građanima.<br/>
                    U našoj zemlji, ipak, postoje i pojedinci koji osećaju sasvim drugačiju obavezu: da javnosti predoče razloge zbog kojih bi prodaja nacionalnog telefonskog operatera bila nesagledivo štetna. U najangažovanije od tih pojedinaca svakako spada Aleksandra Smiljanić, profesorka na Eletrotehničkom fakuletu u Beogradu i ministarka telekomunikacija u drugoj vladi Vojislava Koštunice (2007-08), što je bio osnovni povod za razgovor sa njom.<br/>
                    Šta biste izdvojili kao najvažnije činjenice o prodaji "Telekoma", koje bi morao da zna svaki savestan građanin Srbije? Koje su to posledice moguće prodaje kojih bi naprosto svako morao da bude svestan?<br/>
                    Osnovni ekonomski problem je to što će se kroz "Telekom", ukoliko bude prodat, izvlačiti jako velika novčana sredstva iz Srbije. To omogućava vrlo složena i razgranata telekomunikaciona infrastruktura "Telekoma" koju su građani i država gradili decenijama. Nema smisla prodavati "Telekom" sada, kada je kompletna infrastruktura izgrađena, i kada smo stvorili vrednost koja donosi prihode. Samo "Telekomov" profit je jednak budžetskoj rupi koju smo zapušili značajnim smanjenjem penzija i plata, što govori o visokom nivou profitabilnosti "Telekoma". Međutim, za očekivati je da će strani kupac izvlačiti i mnogo veća sredstva kroz svoje dobavljače, banke itd. Prodaja "Telekoma" je vrlo opasna za našu ionako krhku ekonomiju, i sigurno će imati kao posledicu dalje siromašenje našeg stanovništva.</p>
                    <a href="http://www.fsksrb.ru/fond-strateske-kulture/autorski-tekstovi/intervju-aleksandra-smiljanic-bivsa-ministarka-za-telekomunikacije/">www.fsksrb.ru</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <footer>
            <div class="footer-div">
                <div class="footer-copyright">&copy; 2015 | Elektrotehnički fakultet, Univerzitet u Beogradu | All rights reserved</div>
            </div>
        </footer>
    </body>
</html>