<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <title>Stavovi</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link rel="Title icon" href="../img/favicon.ico" type="image/x-icon">
    </head>

    <body id="top">
        <div class="nav">
            <ul>
                <li><a href="index.html">Naslovna</a></li>
                <li><a href="o-nama.html">O nama</a></li>
                <li><a href="peticija.html">Peticija</a></li>
                <li><a href="vesti.html">Vesti</a>
                    <ul>
                        <li><a href="prodaja.html">Prodaja</a></li>
                        <li><a href="ne-prodaji.html">Ne prodaji</a></li>
                        <li><a href="akcije.html">Akcije</a></li>
                        <li><a href="analize.html">Analize</a></li>
                    </ul>
                </li>
                <li class="active"><a href="#">Stavovi</a>
                    <ul>
                        <li><a href="strucnjaci.html">Stručnjaci</a></li>
                        <li><a href="vlast.html">Vlast</a></li>
                        <li><a href="protivnici.html">Protivnici prodaje</a></li>
                        <li><a href="pristalice.html">Pristalice prodaje</a></li>
                    </ul>
                </li>
                <li><a href="akcije.html">Akcije</a></li>
                <li><a href="unos-vesti-stava.html">Unos vesti/stava</a></li>
                <li><a href="unos-potpisa.html">Unos potpisa</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>

        <div class="site-wrap">
            <h1>Stavovi</h1>

            <div class="news" id="opinion1">
                <div class="heading"><h2>Upozorenje stručnjaka: Ni prodaja "Telekoma" ne krpi budžetske rupe, u 2015. potrebne uštede od čak 700 miliona evra!</h2></div>
                <div class="info"><p>S. M. | 09.01.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/upozorenje-strucnjaka.jpg">Fiskalni savet smatra da je smanjenje plata i penzija bilo neminovno, ali nedovoljno za spas srpskih finansija.<br/>
                    FISKALNI savet pozitivno ocenjuje predloženi model za umanjenje zarada. Smanjivanje plata deset odsto doneće osetne fiskalne uštede, ne povećava se nepravičnost u postojećem sistemu primanja u javnom sektoru, i sveobuhvatno je jer uključuje javna preduzeća. Rezanje plata i penzija u javnom sektoru predstavlja zaokret u vođenju fiskalne politike i bilo je neminovno, jer bez te mere nije moguće izbeći krizu.<br/>
                    Prema rečima predsednika Fiskalnog saveta Pavla Pavlovića (na slici u sredini), u 2015. potrebne su uštede od 700 miliona evra:<br/>
                    - Ni prodaja "Telekoma" ne bi bila rešenje za smanjenje deficita jer bi se na taj način samo jednokratno zaustavio rast javnog duga. Deficit je i dalje visok, javni dug će dalje nastaviti da raste. Doduše, javni dug će za iznos "Telekoma" jedno vreme da se smanjuje, ali će i dalje nastaviti neodrživim tempom.</p>
                    <a href="http://www.novosti.rs/vesti/naslovna/ekonomija/aktuelno.239.html:516825-Ni-prodaja-Telekoma-ne-krpi-budzetske-rupe-u-2015-potrebne-ustede-od-cak-700-miliona-evra">www.novosti.rs</a>
                </div>

                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <div class="panel panel-default">
                        <div class="panel-heading">Marko
                            <span class="pull-right" style="margin-left: 10px; cursor: pointer">&#x2716;</span>
                            <form action="" method="post" class="pull-right">
                                <input type="image" src="../img/up.png" class="rating-image" name="like">
                                <span class="rating-number">10</span>

                                <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                                <span class="rating-number">1</span>
                            </form>
                        </div>
                        <div class="panel-body">Stav je potpurno ispravan.</div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">Janko
                            <span class="pull-right" style="margin-left: 10px; cursor: pointer">&#x2716;</span>
                            <form action="" method="post" class="pull-right">
                                <input type="image" src="../img/up.png" class="rating-image" name="like">
                                <span class="rating-number">10</span>

                                <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                                <span class="rating-number">1</span>
                            </form>
                        </div>
                        <div class="panel-body">U potpunosti se ne slažem sa ovim stavom.</div>
                    </div>

                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="opinion2">
                <div class="heading"><h2>Šteta za sve zbog prodaje "Telekoma"</h2></div>
                <div class="info"><p>D. I. Krasić | 03.03.2011.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/steta-za-sve.jpg">Ako se proda "Telekom Srbija" lako može da se dogodi da svake godine iz naše zemlje bude izneto čak 200.000 srpskih prosečnih godišnjih bruto plata. Naime, grupa stručnjaka i građana koja već godinu dana upozorava da srpsku kompaniju za telekomunikacije ne treba prodavati, i u četvrtak je podsetila da ne postoje stručne analize koje pokazuju ekonomsku opravdanost prodaje "Telekoma Srbija". Prema rečima Aleksandre Smiljanić, vanrednog profesora Elektrotehničkog fakulteta u Beogradu, materijalna šteta po državu Srbiju u njene građane, u slučaju prodaje "Telekoma", bila bi velika.
                    - Godišnji prihod "Telekoma Srbija" je oko jedne milijarde evra. Godišnji rashod iznosi oko 800 miliona evra, što znači da je profit oko 200 miliona evra - navodi Smiljanićeva, koja je inače, i nekadašnji ministar za telekomunikacije Srbije.<br/>
                    Ukoliko strana kompanija kupi "Telekom", ona će povećati cene usluga, smanjiti broj zaposlenih i smanjiti investicije, što se, podseća Smiljanićeva, već desilo u zemljama u regionu koje su prodale svoje operatore.</p>
                   <a href="http://www.novosti.rs/vesti/naslovna/ekonomija/aktuelno.239.html:321529-Steta-za-sve-zbog-prodaje-Telekoma">www.novosti.rs</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>
                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="opinion3">
                <div class="heading"><h2>Telekom će biti primer uspešne privatizacije</h2></div>
                <div class="info"><p>18.03.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/primer-uspesne-privatizacije.jpg">Srpski zvaničnici najavljuju da će prodaja Telekoma biti primer uspešne privatizacije i preciziraju da privatizacioni prihodi od prodaje neće biti usmereni na pokrivanje budžetskog deficita, već u ulaganja i nova zapošljavanja.<br/>
                    - Telekom je uspešna firma koja investira više od 100 miliona evra svake godine, vraća dugove, i ostvaruje dobit od 120 miliona evra - ističe predsednik sindikata Telekoma Miroslav Joksimović. Ipak, sada nije vreme za prodaju nacionalnog srpskog operatera, jer je vrednost svih telekoma u Evropi pala za 40 odsto, ocenjuje Joksimović.<br/>
                    Konsultant za strana ulaganja Milan Kovačević smatra da je neophodno da se kompanija Telekom Srbija što pre privatizuje zato što svakim danom vredi sve manje. On objašnjava da bi prodaja ovog preduzeća bila ogromna šansa da se dođe do novca koji je preko potreban za ulaganje u mnoge grane privrede, kako bi opstale na tržištu.<br/>
                    - Ne verujem da mi možemo sada da dobijemo neku značajnu cenu. Ako država već hoće da prodaje Telekom, onda bar treba da zadrži kontrolni paket akcija, odnosno da se ne odluči za većinsku prodaju, već da zadrži jedan deo i da ima pravo veta na neke strateške odluke. Mi tražimo da se zaštite prava države, građana i radnika Telekoma - precizira Joksimović.<br/>
                    S druge strane, konsultant za strana ulaganja Milan Kovačević smatra da je neophodno da se kompanija Telekom Srbija što pre privatizuje zato što svakim danom vredi sve manje. On objašnjava da bi prodaja ovog preduzeća bila ogromna šansa da se dođe do novca koji je preko potreban za ulaganje u mnoge grane privrede, kako bi opstale na tržištu. -Ne vidim koji bi bio razlog da država učestvuje u jednoj telekomunikacionoj kompaniji sa nekim kapitalom, dok su sve druge telekomunikacione kompanije u privatnom vlasništvu. To je prosto neravnopravno. Tako da je najbolje rešenje u celini prodati akcije države. Kolika će biti cena zavisi od toga kako ćemo se pripremiti za tu cenu i koliko će kupac biti voljan da plati - ocenjuje Kovačević.</p>
                    <a href="http://www.vesti-online.com/Vesti/Srbija/473667/Da-li-se-Srbiji-isplati-prodaja-Telekoma#">www.vesti-online.com</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>
                
                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="opinion4">
                <div class="heading"><h2>Telekom prodati odmah i to ceo</h2></div>
                <div class="info"><p>Izvor: Beta | 05.02.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/telekom-prodati-odmah.jpg">Savetnik za investicije Milan Kovačević ocenio je da je sada povoljan trenutak za prodaju Telekoma Srbije zbog popravljanja utiska investitora o Srbiji.<br/>
                    "Bilo bi bolje da smo to uradili ranije, ali sada ima znakova popravljanja utiska o našoj zemlji što znači da je i sada bolje nego da se dalje čeka", rekao je Kovačević agenciji Beta.<br/>
                    Kovačević je kazao i da bi država trebalo proda sve akcije koje poseduje u Telekomu.<br/>
                    "Ne vidim koji bi bio razlog da država učestvuje u jednoj telekomunikacionoj kompaniji sa kapitalom, a da su sve druge u privatnom vlasništvu. Najbolje rešenje je u celini prodati akcije države", rekao je on.<br/>Prema njegovim rečima, visina cene koja će biti postignuta zavisiće i od toga kako će se država pripremiti i koliko će biti voljni kupci. Kovačević je ocenio i da je prodaja Telekoma Srbije razuman poteza ako se novac iskoristi za otplatu dugova države.</p>
                    <a href="http://www.b92.net/biz/vesti/srbija.php?yyyy=2015&mm=02&dd=05&nav_id=954925">www.b92.net</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="opinion5">
                <div class="heading"><h2>Telekom smo već potrošili</h2></div>
                <div class="info"><p>22.03.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/telekom-smo-vec-potrosili.jpg">Upućeni su uvereni da će ta kompanija biti prodata do kraja 2015, ne zato što Vučić očekuje da će za nju moći da dobije "najveću cenu u istoriji", nego zato što nam stižu visoke rate na kredite.<br/>
                    Na pitanje, da li treba da prodamo "Telekom", na eventualnom referendumu većina bi najverovatnije zaokružila – ne. Protivnici prodaje bi kao argument naveli da je "Telekom" firma broj jedan na tržištu po broju korisnika, apsolutni lider u domenu fiksne telefonije sa tržišnim učešćem od 95 odsto, posluje s profitom... Stoji i činjenica da je sadašnji premijer Aleksandar Vučić, tada u ulozi opozicionara, 2010. godine bio protiv prodaje državne telekomunikacione kompanije, ali je u ekspozeu jula prošle godine najavio da će većina preduzeća u državnom vlasništvu biti privatizovana, uključujući i "Telekom".<br/>
                    Upućeni su uvereni da će "Telekom" biti prodat do kraja 2015. godine. Ne zato što Vučić očekuje da će za njega sada moći da se dobije "najveća cena u istoriji koju je ’Telekom’ mogao da dobije", već zato što smo buduće pare od "Telekoma" – potrošili.<br/>
                    Godišnje rate za otplatu državnog duga, koji je premašio 22 milijarde evra, sve su veće. Obaveze će se u 2015. približiti sumi od šest milijardi evra. U 2017. premašiće i sedam milijardi evra. Treba imati na umu da se vrednost BDP, svega što stvorimo u toku jedne godine, već godinama vrti oko 30 do 35 milijardi evra, što znači da je Srbija visoko zadužena zemlja. Doduše, članovi Fiskalnog saveta napomenuli su da prodaja "Telekoma" neće smanjiti deficit državnog budžeta. Ona bi, bez dodatnih mera, samo jednokratno zaustavila rast javnog duga, koji će do 2017. dostići 85 odsto BDP.<br/>
                    Milan R. Kovačević, konsultant za strana ulaganja i redovni član Naučnog društva ekonomista Srbije, ubeđen je da je odluka da se proda državni kapital u "Telekomu" doneta najviše zbog potreba vlade za novcem.</p>
                    <a href="http://www.politika.rs/rubrike/Ekonomija/Telekom-smo-vec-potrosili.lt.html">www.politika.rs</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="opinion6">
                <div class="heading"><h2>Prodaja "TELEKOMA" znači dalje siromašenje naroda</h2></div>
                <div class="info"><p>Miodrag Zarković | 27.03.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/prodaja-telekoma-siromasnje.jpg">Zakletva koju članovi Vlade Srbije polažu pri stupanju na dužnost ne sadrži obavezu da "Telekom" mora da bude prodat. Stoga, to što svaka izvršna vlast, čak i ako je u prošlosti obećavala suprotno, uporno nastoji da proda "Telekom", ukazuje na obavezu koju premijeri i ministri imaju prema nekom drugom, a ne prema Srbiji i njenim građanima.<br/>
                    U našoj zemlji, ipak, postoje i pojedinci koji osećaju sasvim drugačiju obavezu: da javnosti predoče razloge zbog kojih bi prodaja nacionalnog telefonskog operatera bila nesagledivo štetna. U najangažovanije od tih pojedinaca svakako spada Aleksandra Smiljanić, profesorka na Eletrotehničkom fakuletu u Beogradu i ministarka telekomunikacija u drugoj vladi Vojislava Koštunice (2007-08), što je bio osnovni povod za razgovor sa njom.<br/>
                    Šta biste izdvojili kao najvažnije činjenice o prodaji "Telekoma", koje bi morao da zna svaki savestan građanin Srbije? Koje su to posledice moguće prodaje kojih bi naprosto svako morao da bude svestan?<br/>
                    Osnovni ekonomski problem je to što će se kroz "Telekom", ukoliko bude prodat, izvlačiti jako velika novčana sredstva iz Srbije. To omogućava vrlo složena i razgranata telekomunikaciona infrastruktura "Telekoma" koju su građani i država gradili decenijama. Nema smisla prodavati "Telekom" sada, kada je kompletna infrastruktura izgrađena, i kada smo stvorili vrednost koja donosi prihode. Samo "Telekomov" profit je jednak budžetskoj rupi koju smo zapušili značajnim smanjenjem penzija i plata, što govori o visokom nivou profitabilnosti "Telekoma". Međutim, za očekivati je da će strani kupac izvlačiti i mnogo veća sredstva kroz svoje dobavljače, banke itd. Prodaja "Telekoma" je vrlo opasna za našu ionako krhku ekonomiju, i sigurno će imati kao posledicu dalje siromašenje našeg stanovništva.</p>
                    <a href="http://www.fsksrb.ru/fond-strateske-kulture/autorski-tekstovi/intervju-aleksandra-smiljanic-bivsa-ministarka-za-telekomunikacije/">www.fsksrb.ru</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="opinion7">
                <div class="heading"><h2>Pravo vreme za prodaju telekoma</h2></div>
                <div class="info"><p>Izvor: Beta | 10.03.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/pravo-vreme-za-prodaju-telekoma.jpg">Urednik ekonomskog mesečnika "Makroekonomske analize i trendovi" (MAT) Vladimir Vučković ocenio je u utorak da je sada pravo vreme za prodaju Telekoma Srbije, jer je ta kompanija "dostigla vrhunac i nalazi se na blago opadajućoj putanji.<br/>
                    "Telekom Srbije ne bi mogao na duže staze u sledećih nekoliko godina da izdrži konkurenciju. Pozivanje na primere drugih država koje u svom vlasništvu imaju slične kompanije, a uspešne, kod nas ne stoji jer mi uporno dokazujemo da nismo sposobni da imamo državu kao dobrog vlasnika", rekao je on na predstavljanju novog broja MAT-a u Ekonomskom instututu, koji izdaje taj bilten.
                    Po rečima Vučkovića, Telekomu se nameće preveliki broj zaposlenih, troškovi koji po prirodi ne pripadaju telekomunikacijama, različiti projekti koje Telekom ne bi trebalo da finansija.
                    "Imajući u vidu tu činjenicu i ovo što smo videli da se oseća neki oporavak i da nismo u toliko jakoj krizi kao pre nekoliko godina u svetu mislim da je dobar trenutak i prava godina za prodaju Telekoma", rekao je ekonomista Vladimir Vučković.</p>
                    <a href="http://akter.co.rs/26-ekonomija/120983-pravo-vreme-za-prodaju-telekoma.html">akter.co.rs</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="opinion8">
                <div class="heading"><h2>Prodaja Telekoma Srbija spušta evro na 118 dinara</h2></div>
                <div class="info"><p>Sanja Đorđević,Vladimir Spasić | 20.03.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/telekom-srbija-prodaja-evro.jpg">Dinar jača zbog izdavanja evroobveznica. Moguć je plasman još neke serije, a ako se proda i "Telekom", stabilnost je moguća na duže staze, kaže Milićević.<br/>
                    Upumpavanje svežeg novca u finansijski sistem evrozone neće direktno uticati na kretanje deviznog kursa u Srbiji, ali očekuje se da će dinar nastaviti da jača i u narednom periodu. Ocena je analitičara da bi usled prodaje državnih evroobveznica, a posebno najavljene prodaje "Telekoma Srbije", evro do jeseni mogao da se ukotvi na kursu od 118 dinara.<br/>
                    Dinar poslednjih dana jača jer je Srbija pustila na tržište dužničke hartije, evroobveznice, tako da su investitori deponovali evre, odnosno smanjili tražnju za njima na tržištu. Moguća je prodaja još neke serije tih vrednosnih papira radi plaćanja državnih dugova. Ako se prema planu proda i "Telekom", onda će, usled priliva kapitala, stabilnost kursa biti moguća na duže staze - ocenio je za Kurir Dragovan Milićević, član Udruženja finansijskih analitičara Srbije.</p>
                    <a href="http://www.kurir.rs/vesti/biznis/prodaja-telekoma-srbija-spusta-evro-na-118-dinara-clanak-1708860">www.kurir.rs</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="opinion9">
                <div class="heading"><h2>EBRD: Hoćemo privatizaciju Telekoma</h2></div>
                <div class="info"><p>Izvor: BETA | 20.03.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/ebrd-logo.jpg">Evropska banka za obnovu i razvoj zainteresovana je da podrži privatizaciju Telekoma Srbije, izjavio je direktor EBRD za Srbiju Mateo Patrone.<br/>
                    "Zainteresovani smo za suinvestiranje ili obezbeđenje finansijske podrške za kupovinu kompanije. Zaista, mi smo veoma zainteresovani da pružimo podršku u procesu privatizacije Telekoma", rekao je on za novi broj Magazina Biznis.<br/>
                    Patrone je rekao da je EBRD zainteresovana i da pomogne Vladi u privatizaciji određenih kompanija, od kojih su neke i na spisku 502 preduzeća u portfoliju Agencije za privatizaciju.
                    "Drugi primeri su Dunav osiguranje i Aerodrom 'Nikola Tesla'. U zavisnosti od toga šta je potrebno, mogli bismo da damo doprinos na različite načine. Bilo preko podrške u pretprivatizacionom procesu ili preko kredita ili učešća u kapitalu ", rekao je on.<br/>
                    Patrone je rekao i da će mere fiskalne konsolidacije koje se primenjuju doprineti da ova godina bude puna izazova za Srbiju, ali je na duži rok gledano, važno shvatiti da su takve mere nužne.
                    Finansijska pomoć Međunarodnog monetarnog fonda (MMF) u iznosu od 1,2 milijarde evra predstavlja značajan napredak, rekao i dodao da, ne samo što će Vlada, koja rešava problem budžetskog deficita i javnog duga, imati rezervisana sredstva, već će ojačati i poverenje investitora.
                    "Ako Vlada nastavi strukturne reforme, to će trasirati put za ostvarenje snažnog i održivog privrednog rasta i uticaće na obnavljanje makroekonomske stabilnosti", rekao je Patrone.</p>
                    <a href="http://www.b92.net/biz/vesti/srbija.php?yyyy=2015&mm=03&dd=20&nav_id=970933">www.b92.net</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>
            
            <div class="news" id="opinion10">
                <div class="heading"><h2>Vučić: Vlada planira da proda Telekom</h2></div>
                <div class="info"><p>29.10.2014.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/vlada-planira-da-proda-telekom.jpg">Premijer Srbije Aleksandar Vučić potvrdio je da Vlada Srbije planira prodaju Telekoma Srbije:<br/>
                    "Sada tražimo investicionog partnera za Telekom Srbiju, kasnije idemo na otvoreni i transparentni tender, i rešavamo pitanje te kompanije", kazao je Vučić u intervjuu za blog Londonske škole ekonomije, nakon što je u ponedeljak održao predavanje u toj školi.<br/>
                    Na pitanje da li će će biti dozvoljeno of šor kompanijama registrovanim u zemljama gde su vlasnici teško proverivi da učestvuju na tenderima, Vučić je odgovorio da će to zavisiti od uslova tendera.
                    "Mislim da će privatizacioni savetnik, zajedno sa ljudima iz Telekoma, napraviti onakve uslove koji su najpovoljniji – dakle, da to bude neko ko se bavi tim poslom", rekao je Vučić i dodao da će tender za prodaju Telekoma biti biti transparentan, otvoren za svakog ko će dati najbolje uslove.
                    Vučić je istakao da garantuje transparentnost ukupnog privatizacionog procesa u Srbiji, koji bi trebalo da se okonča do kraja iduće godine.</p>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <footer>
            <div class="footer-div">
                <div class="footer-copyright">&copy; 2015 | Elektrotehnički fakultet, Univerzitet u Beogradu | All rights reserved</div>
            </div>
        </footer>
    </body>
</html>
