<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <title>Stručnjaci</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link rel="Title icon" href="../img/favicon.ico" type="image/x-icon">
    </head>

    <body id="top">
        <div class="nav">
            <ul>
                <li><a href="index.html">Naslovna</a></li>
                <li><a href="o-nama.html">O nama</a></li>
                <li><a href="peticija.html">Peticija</a></li>
                <li><a href="vesti.html">Vesti</a>
                    <ul>
                        <li><a href="prodaja.html">Prodaja</a></li>
                        <li><a href="ne-prodaji.html">Ne prodaji</a></li>
                        <li><a href="akcije.html">Akcije</a></li>
                        <li><a href="analize.html">Analize</a></li>
                    </ul>
                </li>
                <li class="active"><a href="stavovi.html">Stavovi</a>
                    <ul>
                        <li><a href="strucnjaci.html">Stručnjaci</a></li>
                        <li><a href="vlast.html">Vlast</a></li>
                        <li><a href="protivnici.html">Protivnici prodaje</a></li>
                        <li><a href="pristalice.html">Pristalice prodaje</a></li>
                    </ul>
                </li>
                <li><a href="akcije.html">Akcije</a></li>
                <li><a href="unos-vesti-stava.html">Unos vesti/stava</a></li>
                <li><a href="unos-potpisa.html">Unos potpisa</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>

        <div class="site-wrap">
            <h1>Stručnjaci</h1>

            <div class="news" id="opinion1">
                <div class="heading"><h2>Upozorenje stručnjaka: Ni prodaja "Telekoma" ne krpi budžetske rupe, u 2015. potrebne uštede od čak 700 miliona evra!</h2></div>
                <div class="info"><p>S. M. | 09.01.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/upozorenje-strucnjaka.jpg">Fiskalni savet smatra da je smanjenje plata i penzija bilo neminovno, ali nedovoljno za spas srpskih finansija.<br/>
                    FISKALNI savet pozitivno ocenjuje predloženi model za umanjenje zarada. Smanjivanje plata deset odsto doneće osetne fiskalne uštede, ne povećava se nepravičnost u postojećem sistemu primanja u javnom sektoru, i sveobuhvatno je jer uključuje javna preduzeća. Rezanje plata i penzija u javnom sektoru predstavlja zaokret u vođenju fiskalne politike i bilo je neminovno, jer bez te mere nije moguće izbeći krizu.<br/>
                    Prema rečima predsednika Fiskalnog saveta Pavla Pavlovića (na slici u sredini), u 2015. potrebne su uštede od 700 miliona evra:<br/>
                    - Ni prodaja "Telekoma" ne bi bila rešenje za smanjenje deficita jer bi se na taj način samo jednokratno zaustavio rast javnog duga. Deficit je i dalje visok, javni dug će dalje nastaviti da raste. Doduše, javni dug će za iznos "Telekoma" jedno vreme da se smanjuje, ali će i dalje nastaviti neodrživim tempom.</p>
                    <a href="http://www.novosti.rs/vesti/naslovna/ekonomija/aktuelno.239.html:516825-Ni-prodaja-Telekoma-ne-krpi-budzetske-rupe-u-2015-potrebne-ustede-od-cak-700-miliona-evra">www.novosti.rs</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <div class="panel panel-default">
                        <div class="panel-heading">Marko <span class="pull-right">15.3.2015</span></div>
                        <div class="panel-body">Stav je potpurno ispravan.</div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">Janko <span class="pull-right">15.3.2015</span></div>
                        <div class="panel-body">U potpunosti se ne slažem sa ovim stavom.</div>
                    </div>

                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="opinion2">
                <div class="heading"><h2>Šteta za sve zbog prodaje "Telekoma"</h2></div>
                <div class="info"><p>D. I. Krasić | 03.03.2011.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/steta-za-sve.jpg">Ako se proda "Telekom Srbija" lako može da se dogodi da svake godine iz naše zemlje bude izneto čak 200.000 srpskih prosečnih godišnjih bruto plata. Naime, grupa stručnjaka i građana koja već godinu dana upozorava da srpsku kompaniju za telekomunikacije ne treba prodavati, i u četvrtak je podsetila da ne postoje stručne analize koje pokazuju ekonomsku opravdanost prodaje "Telekoma Srbija". Prema rečima Aleksandre Smiljanić, vanrednog profesora Elektrotehničkog fakulteta u Beogradu, materijalna šteta po državu Srbiju u njene građane, u slučaju prodaje "Telekoma", bila bi velika.
                    - Godišnji prihod "Telekoma Srbija" je oko jedne milijarde evra. Godišnji rashod iznosi oko 800 miliona evra, što znači da je profit oko 200 miliona evra - navodi Smiljanićeva, koja je inače, i nekadašnji ministar za telekomunikacije Srbije.<br/>
                    Ukoliko strana kompanija kupi "Telekom", ona će povećati cene usluga, smanjiti broj zaposlenih i smanjiti investicije, što se, podseća Smiljanićeva, već desilo u zemljama u regionu koje su prodale svoje operatore.</p>
                   <a href="http://www.novosti.rs/vesti/naslovna/ekonomija/aktuelno.239.html:321529-Steta-za-sve-zbog-prodaje-Telekoma">www.novosti.rs</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <footer>
            <div class="footer-div">
                <div class="footer-copyright">&copy; 2015 | Elektrotehnički fakultet, Univerzitet u Beogradu | All rights reserved</div>
            </div>
        </footer>
    </body>
</html>