<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <title>Unos vesti</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link rel="Title icon" href="../img/favicon.ico" type="image/x-icon">
    </head>

    <body id="top">
        <div class="nav">
            <ul>
                <li><a href="index.html">Naslovna</a></li>
                <li><a href="o-nama.html">O nama</a></li>
                <li><a href="peticija.html">Peticija</a></li>
                <li><a href="vesti.html">Vesti</a>
                    <ul>
                        <li><a href="prodaja.html">Prodaja</a></li>
                        <li><a href="ne-prodaji.html">Ne prodaji</a></li>
                        <li><a href="akcije.html">Akcije</a></li>
                        <li><a href="analize.html">Analize</a></li>
                    </ul>
                </li>
                <li><a href="stavovi.html">Stavovi</a>
                    <ul>
                        <li><a href="strucnjaci.html">Stručnjaci</a></li>
                        <li><a href="vlast.html">Vlast</a></li>
                        <li><a href="protivnici.html">Protivnici prodaje</a></li>
                        <li><a href="pristalice.html">Pristalice prodaje</a></li>
                    </ul>
                </li>
                <li><a href="akcije.html">Akcije</a></li>
                <li class="active"><a href="unos-vesti-stava.html">Unos vesti/stava</a></li>
                <li><a href="unos-potpisa.html">Unos potpisa</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>

        <div class="site-wrap">
            <h1>Unos vesti/stava</h1>
            <form action="../../php/unos_vesti_stava_u_bazu.php" method="post" style="width: 300px;">
                <div>Izaberite vest ili stav:</div>
                <select class="form-control" name="vest_ili_stav">
                    <option value="vest">Vest</option>
                    <option value="stav">Stav</option>
                </select><br/>

                <div>Izaberite kategoriju:</div>
                <select class="form-control" name="kategorija">
                    <option value="prodaja">Prodaja</option>
                    <option value="ne_prodaji">Ne prodaji</option>
                    <option value="akcije">Akcije</option>
                    <option value="analize">Analize</option>
                    <option value="strucnjaci">Stručnjaci</option>
                    <option value="vlast">Vlast</option>
                    <option value="protivnici">Protivnici</option>
                    <option value="pristalice">Pristalice</option>
                </select><br/>

                <div>Naslov:</div>
                <input class="form-control" type="text" name="naslov" required/><br/>

                <div>Slika URL:</div>
                <input class="form-control" type="text" name="slika" accept="image/*"/><br/>

                <div>Tekst:</div>
                <textarea class="form-control" rows="10" cols="80" name="tekst" required></textarea><br/>

                <div>Linkovi:</div>
                <textarea class="form-control" rows="5" cols="80" name="linkovi" required></textarea><br/>

                <div>Autor:</div>
                <input class="form-control" type="text" name="autor" autocomplete required/><br/>

                <div>Email:</div>
                <input class="form-control" type="email" name="email" autocomplete required/><br/>

                <br/>
                <input class="btn btn-primary" type="submit" name="submit" value="Napravi">
                <input class="btn btn-danger" type="reset" name="reset" value="Poništi">
            </form>
        </div>


        <footer>
            <div class="footer-div">
                <div class="footer-copyright">&copy; 2015 | Elektrotehnicki fakultet, Univerzitet u Beogradu | All rights reserved</div>
            </div>
        </footer>
    </body>
</html>
