<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-Type" content="text/html" charset="utf-8" />
        <title>Unos potpisa</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link rel="Title icon" href="../img/favicon.ico" type="image/x-icon">
    </head>

    <body id="top">
        <div class="nav">
            <ul>
                <li><a href="index.html">Naslovna</a></li>
                <li><a href="o-nama.html">O nama</a></li>
                <li><a href="peticija.html">Peticija</a></li>
                <li><a href="vesti.html">Vesti</a>
                    <ul>
                        <li><a href="prodaja.html">Prodaja</a></li>
                        <li><a href="ne-prodaji.html">Ne prodaji</a></li>
                        <li><a href="akcije.html">Akcije</a></li>
                        <li><a href="analize.html">Analize</a></li>
                    </ul>
                </li>
                <li><a href="stavovi.html">Stavovi</a>
                    <ul>
                        <li><a href="strucnjaci.html">Stručnjaci</a></li>
                        <li><a href="vlast.html">Vlast</a></li>
                        <li><a href="protivnici.html">Protivnici prodaje</a></li>
                        <li><a href="pristalice.html">Pristalice prodaje</a></li>
                    </ul>
                </li>
                <li><a href="akcije.html">Akcije</a></li>
                <li><a href="unos-vesti-stava.html">Unos vesti/stava</a></li>
                <li class="active"><a href="unos-potpisa.html">Unos potpisa</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>

        <div class="site-wrap">
            <h1>Unos potpisa</h1>
            <form action="../../php/unos_potpisa_u_bazu.php" method="post" class="petition-form" accept-charset="ISO-8859-1">
                <div>Ime:</div>
                <input class="form-control" type="text" name="ime" autocomplete required/><br/>

                <div>Prezime:</div>
                <input class="form-control" type="text" name="prezime" autocomplete required/><br/>

                <div>Email:</div>
                <input class="form-control" type="text" name="email" autocomplete required/><br/>

                <div>JMBG:</div>
                <input class="form-control" type="text" name="jmbg" autocomplete required/><br/>

                <div>Mobilni:</div>
                <input class="form-control" type="text" name="mobilni" autocomplete required/><br/>

                <div>Komentar:</div>
                <textarea class="form-control" rows="5" cols="80" name="komentar" required></textarea><br/>

                <input class="btn btn-primary" type="submit" name="submit" value="Potpiši">
                <input class="btn btn-danger" type="reset" name="reset" value="Poništi">
            </form>
        </div>


        <footer>
            <div class="footer-div">
                <div class="footer-copyright">&copy; 2015 | Elektrotehnički fakultet, Univerzitet u Beogradu | All rights reserved</div>
            </div>
        </footer>
    </body>
</html>