<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <title>Vesti</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link rel="Title icon" href="../img/favicon.ico" type="image/x-icon">
    </head>

    <body id="top">
        <div class="nav">
            <ul>
                <li><a href="index.html">Naslovna</a></li>
                <li><a href="o-nama.html">O nama</a></li>
                <li><a href="peticija.html">Peticija</a></li>
                <li class="active"><a href="#">Vesti</a>
                    <ul>
                        <li><a href="prodaja.html">Prodaja</a></li>
                        <li><a href="ne-prodaji.html">Ne prodaji</a></li>
                        <li><a href="akcije.html">Akcije</a></li>
                        <li><a href="analize.html">Analize</a></li>
                    </ul>
                </li>
                <li><a href="stavovi.html">Stavovi</a>
                    <ul>
                        <li><a href="strucnjaci.html">Stručnjaci</a></li>
                        <li><a href="vlast.html">Vlast</a></li>
                        <li><a href="protivnici.html">Protivnici prodaje</a></li>
                        <li><a href="pristalice.html">Pristalice prodaje</a></li>
                    </ul>
                </li>
                <li><a href="akcije.html">Akcije</a></li>
                <li><a href="unos-vesti-stava.html">Unos vesti/stava</a></li>
                <li><a href="unos-potpisa.html">Unos potpisa</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>

        <div class="site-wrap">
            <h1>Vesti</h1>
            
            <div class="news" id="news1">
                <div class="heading"><h2>Kreće prodaja telekoma</h2></div>
                <div class="info"><p>Gordana Bulatović | 11.01.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/krece%20-prodaja-telekoma.jpg">U naredne dve nedelje biće raspisan javni poziv za izbor privatizacionog savetnika za prodaju "Telekoma Srbija".
                    - Nadzorni odbor "Telekoma" prvo će doneti odluku o elementima javnog poziva za savetnika u prodaji ove kompanije, a zatim i formalno objaviti tender - objašnjava za "Blic" ministar privrede Željko Sertić.
                    Kako saznajemo, privatizacioni savetnik imaće zadatak da utvrdi koji model prodaje nacionalnog teleoperatera je najoptimalniji za vlasnika, odnosno državu, a zatim i da pripremi tender za prodaju "Telekoma". Praktično, u dokumentu koji izradi savetnik videće se šta je tačno to što se investitorima nudi, ali i koja je cena ispod koje se ova kompanija na tržištu ne sme nuditi.
                    Rok za prijavu konsultanata za ovaj posao biće, 25 dana od dana objavljivanja javnog poziva u "Službenom glasniku", a rok za završetak posla biće, verovatno, tri meseca. Sve ovo će omogućiti da do juna ove godine bude pripremljen tender za prodaju "Telekoma". Ako sve bude išlo po planu, vlasnici "Telekoma" mogli bi biti poznati tokom jeseni.
                    Zasad se ponajviše priča o interesovanju "Dojče telekoma" za srpskog nacionalnog teleoperatera. Međutim, i dalje se pominje zainteresovanost ulagača iz Rusije, Ujedinjenih Arapskih Emirata i SAD.
                    U parlament je, inače, stigao predlog izmena Zakona o privrednim društvima, a kojim se omogućava da "Telekom" i nadalje ima 20 odsto sopstvenih akcija, za koje, u slučaju prodaje, pravo preče kupovine imaju postojeći akcionari ove firme, tačnije Republika Srbija, građani i bivši zaposleni. Ministar Sertić za "Blic" kaže da ova dva posla nisu u direktnoj vezi. Izmenama Zakona o privrednim društvima sprečeno je poništavanje dela akcija koje poseduje "Telekom", jer prema sadašnjim odredbama zakona udeo sopstvenih akcija u firmi može da bude maksimalno deset odsto.</p>
                    <a href="http://www.blic.rs/Vesti/Drustvo/525601/Krece-prodaja-Telekoma">www.blic.rs</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <div class="panel panel-default">
                        <div class="panel-heading">Petar<span class="pull-right">15.3.2015</span></div>
                        <div class="panel-body">Fenomenalna vest!</div>
                    </div>
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="news2">
                <div class="heading"><h2>Vučić: Moramo da prodamo Telekom</h2></div>
                <div class="content-body">
                    <p>27.04.2014.</p>
                    <p><img class="news-img" src="../img/news-img/vucic-moramo-da-prodamo-telekom.jpg">Mandatar za sastav nove Vlade Srbije Aleksandar Vučić kaže da će država morati da proda Telekom Srbije. Vučić je, obrazlažući ekspoze poslanicima u Skupštini Srbije, najavio početak privatizacije Telekoma u prvih 100 dana vlade. On je reako da Telekom Srbije mora biti privatizovan kako bi održao korak sa konkurencijom. Vučić je podsetio da se udeo Telekoma na tržištu mobilne telefonije smanjuje, kao i da više nema monopol na tržištu fiksne telefonije.
                    On je rekao i da će u Srbiji biti dodeljena licenca za 4G mrežu, a da država i Telekom trenutno nemaju sredstava da finansiraju izgradnju te mreže.</p>
                    <a href="http://www.b92.net/biz/vesti/srbija.php?yyyy=2014&mm=04&dd=27&nav_id=841196">www.b92.net</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="news3">
                <div class="heading"><h2>Do juna priprema tendera za prodaju Telekoma</h2></div>
                <div class="info"><p>Tanjug | 14.01.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/do-juna-priprema-tendera.jpg">Javni poziv za izbor privatizacionog savetnika za prodaju Telekom Srbija A.D. biće raspisan u naredne dve nedelje, a očekuje se da tender za prodaju te kompanije bude pripremljen do juna.
                    Kako je Tanjugu rečeno u Ministarstvu privrede, rok za prijavu konsultanata biće 25 dana od dana objavljivanja javnog poziva u "Službenom glasniku", a rok za završetak posla biće, verovatno, tri meseca.
                    Sve ovo će omogućiti da do juna ove godine bude pripremljen tender za prodaju "Telekoma", kažu u Ministarstvu.
                    Privatizacioni savetnik imaće zadatak da utvrdi koji model prodaje nacionalnog teleoperatera je najoptimalniji za državu, a zatim i da pripremi tender za prodaju "Telekoma".
                    U dokumentu koji izradi savetnik videće se šta je tačno to što se investitorima nudi, ali i koja je cena ispod koje se ova kompanija ne sme nuditi na tržištu, zaključuju u Ministarstvu.</p>
                    <a href="http://www.blic.rs/Vesti/Ekonomija/526445/Do-juna-priprema-tendera-za-prodaju-Telekoma">www.blic.rs</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="news4">
                <div class="heading"><h2>Da li je moguće da se niko ne buni protiv prodaje Telekoma?</h2></div>
                <div class="info"><p>07.01.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/da-li-je-moguce.jpg">Kada je Vlada predvođena Demokratskom strankom 2011. godine odlučila da proda većinski paket akcija Telekoma, gotovo sve opozicione stranke organizovale su akcija protiv prodaje.
                    Pre četiri godine, procena je bila da cela kompanija vredi oko 2,2 milijarde evra, pa je tadašnja vlada za paket od 51 odsto tražila minimum 1,4 milijarde evra. Jedini ponuđač, austrijski "Telekom", nije bio spreman da izdvoji toliku sumu odjednom, već samo 950 miliona evra u kešu i ostatak za investicije, pa je tender propao.
                    Tomislav Nikolić i Aleksandar Vučić oštro su se protivili prodaji Telekoma, pa su krajem aprila 2011. godine podneli krivične prijave protiv tadašnjeg premijera Mirka Cvetkovića i članova Vlade.
                    Krivične prijave su podnete protiv: premijera Mirka Cvetkovića, bivših ministra ekonomije i regionalnog razvoja Mlađana Dinkića i Nebojšu Ćirića, bivše ministarke finansija Diane Dragutinović i državne sekretare u Ministarstvu finansija Vuka Đokovića i Dušana Nikezića.
                    Imajući u vidu to da sve članove Vlade štiti imunutet, krivične prijave su bile samo hrana za intelektualno osiromašeni narod koji je verovao u njihove iskrene namere.
                    Vučić je prodaju Telekoma opisao kao "pljačku".</p>
                    
                    <a href="http://www.teleprompter.rs/da-li-je-moguce-da-se-niko-ne-buni-protiv-prodaje-telekoma.html">www.teleprompter.rs</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="news5">
                <div class="heading"><h2>Telekom</h2></div>
                <div class="info"><p>Branko Dragas | 09.01.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/telekom-b.dragas.jpg">Priča oko Telekoma se ponavlja.
                    Svaki režim prodaje Telekom, ja se suprostavljam toj prodaji. Tako je od Miloševićevog doba. Tada me je opozicija molila da nastupam u njeno ime u odbrani Telekoma.
                    Danas me opozicija ništa ne moli, jer opozicije ni nemamo. Današnja opozicija je prošla vlast. Koja je htela da proda Telekom. Sadašnja vlast se opirala tadašnjoj prodaji. Ludilo!
                    Zašto svaki režim hoće da proda Telekom? Kada su na vlasti prodaju, kada su u opoziciji protive se prodaji. Razlog je proziran. Pitanje je samo ko će od lopova na vlasti da uzme – PROVIZIJU!<br/>
                    <strong>NEMA PRODAJE TELEKOMA!</strong> <strong>STOP RASPRODAJI DRŽAVE!</strong></p>
                    <a href="http://www.dragas.biz/telekom/">www.dragas.biz</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>           
            
            <div class="news" id="news6">
                <div class="heading"><h2>Boško Obradović: Narodni protest protiv daljeg uništavanja Srbije</h2></div>
                <div class="info"><p>20.03.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/bosko.jpg">Dveri, DSS i grupa istaknutih srpskih intelektualaca koji su stali iza Božićnog proglasa pokreću veliku kampanju protiv prodaje Telekoma, najvećeg i najprofitabilnijeg srpskog preduzeća na Balkanu. To će biti naša sveukupna poruka protiv najavljene prodaje preostalih domaćih prirodnih i privrednih resursa, koji ne smeju otići u ruke stranaca, već treba da budu stavljeni u funkciju domaćeg razvoja. Ova kampanja imaće širok raspon delovanja: konferencije za medije, stručni okrugli stolovi, specijalizovani sajt, promomaterijali, peticija, zaključno sa organizovanim protestima protiv prodaje Telekoma, za koje očekujemo da se pretvore u svenarodni bunt protiv ove štetočinske vlasti. Telekom je naše "privredno Kosovo" i moramo se na sve načine suprotstaviti prodaji Telekoma.</p>
                    <a href="http://srbin.info/2015/03/20/bosko-obradovic-krecemo-u-rusenje-blerove-i-nato-vlade-u-srbiji/?lang=lat">www.srbin.info</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="news7">
                <div class="heading"><h2>Sanda Rašković Ivić: Kreće kampanja protiv prodaje "Telekoma"</h2></div>
                <div class="info"><p>Jugmedia | 13.01.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/Sanda_Raskovic1-480x360.jpg">Ona je istakla da bi prodajom "Telekoma" bila ugrožena bezbednost zemlje jer preko ove kompanije idu sve antene vojske i policije.
                    "Ne treba zaboraviti da je "Telekom" podigao i dva naučna instituta "Mihajlo Pupin" i Vinča, a to svakako ne bi činila neka strana kompanija, već bi u svojoj zemlji razvijala svoj institut", naglasila je dr Rašković Ivić.</p>
                    <a href="http://jugmedia.info/2015/01/13/sanda-raskovic-ivic-krece-kampanja-protiv-prodaje-telekoma/">www.jugmedia.info</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="news8">
                <div class="heading"><h2>Zašto (ne) treba prodavati "Telekom"</h2></div>
                <div class="info"><p>Đorđe Vukadinović | 07.01.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/zasto-(ne)-treba-prodavati-telekom.jpg">Kada se krećete pogrešnim putem, sve stanice na njemu biće takođe pogrešne." Ovako sam počeo poslednju prošlogodišnju kolumnu "Strma ravan", i to bi, nažalost, mogao biti (nad)naslov svakog teksta koji se tiče politike aktuelne vlasti.
                    Ali ta generalna kritika, ma koliko zasnovana, uvek može da se problematizuje kao "paušalna", "apstraktna" i "tendenciozna". Zato ćemo ovaj put biti vrlo konkretni.</p>
                    <a href="http://www.politika.rs/pogledi/DJordje-Vukadinovic/Zasto-ne-treba-prodavati-Telekom.lt.html">www.politika.rs</a>
                </div>
                <br/>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="news9">
                <div class="heading"><h2>Zašto treba prodati Telekom?</h2></div>
                <div class="info"><p>Katarina Preradović | 18.03.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/zasto-treba-prodati-telekom.jpg">Da je Srbija Norveška, moglo bi se tvrditi da može uspešno da vodi telekomunikacionog operatera kao što to čini ova skandinavska zemlja sa Telenorom. Ali, nije potrebno mnogo pameti da bi se uvidela besmislenost ovog poređenja, a argument da naša Vlada može biti dobar gazda najbolje demantuje činjenica da ni ova, ni prethodne to nisu bile.
                    Ne zato što profita nije bilo. Bilo ga je, uz oscilacije od nekadašnje 22 milijarde u 2011. godini, do 15 milijardi dinara u 2013. godini.</p>
                    <a href="http://www.nsreporter.rs/vesti/zasto-treba-prodati-telekom/">www.nsreporter.rs</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <footer>
            <div class="footer-div">
                <div class="footer-copyright">&copy; 2015 | Elektrotehnički fakultet, Univerzitet u Beogradu | All rights reserved</div>
            </div>
        </footer>
    </body>
</html>
