<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <title>Vlast</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css">
        <link rel="Title icon" href="../img/favicon.ico" type="image/x-icon">
    </head>

    <body id="top">
        <div class="nav">
            <ul>
                <li><a href="index.html">Naslovna</a></li>
                <li><a href="o-nama.html">O nama</a></li>
                <li><a href="peticija.html">Peticija</a></li>
                <li><a href="vesti.html">Vesti</a>
                    <ul>
                        <li><a href="prodaja.html">Prodaja</a></li>
                        <li><a href="ne-prodaji.html">Ne prodaji</a></li>
                        <li><a href="akcije.html">Akcije</a></li>
                        <li><a href="analize.html">Analize</a></li>
                    </ul>
                </li>
                <li class="active"><a href="stavovi.html">Stavovi</a>
                    <ul>
                        <li><a href="strucnjaci.html">Stručnjaci</a></li>
                        <li><a href="vlast.html">Vlast</a></li>
                        <li><a href="protivnici.html">Protivnici prodaje</a></li>
                        <li><a href="pristalice.html">Pristalice prodaje</a></li>
                    </ul>
                </li>
                <li><a href="akcije.html">Akcije</a></li>
                <li><a href="unos-vesti-stava.html">Unos vesti/stava</a></li>
                <li><a href="unos-potpisa.html">Unos potpisa</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>

        <div class="site-wrap">
            <h1>Vlast</h1>

            <div class="news" id="opinion3">
                <div class="heading"><h2>Telekom će biti primer uspešne privatizacije</h2></div>
                <div class="info"><p>18.03.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/primer-uspesne-privatizacije.jpg">Srpski zvaničnici najavljuju da će prodaja Telekoma biti primer uspešne privatizacije i preciziraju da privatizacioni prihodi od prodaje neće biti usmereni na pokrivanje budžetskog deficita, već u ulaganja i nova zapošljavanja.<br/>
                    - Telekom je uspešna firma koja investira više od 100 miliona evra svake godine, vraća dugove, i ostvaruje dobit od 120 miliona evra - ističe predsednik sindikata Telekoma Miroslav Joksimović. Ipak, sada nije vreme za prodaju nacionalnog srpskog operatera, jer je vrednost svih telekoma u Evropi pala za 40 odsto, ocenjuje Joksimović.<br/>
                    Konsultant za strana ulaganja Milan Kovačević smatra da je neophodno da se kompanija Telekom Srbija što pre privatizuje zato što svakim danom vredi sve manje. On objašnjava da bi prodaja ovog preduzeća bila ogromna šansa da se dođe do novca koji je preko potreban za ulaganje u mnoge grane privrede, kako bi opstale na tržištu.<br/>
                    - Ne verujem da mi možemo sada da dobijemo neku značajnu cenu. Ako država već hoće da prodaje Telekom, onda bar treba da zadrži kontrolni paket akcija, odnosno da se ne odluči za većinsku prodaju, već da zadrži jedan deo i da ima pravo veta na neke strateške odluke. Mi tražimo da se zaštite prava države, građana i radnika Telekoma - precizira Joksimović.<br/>
                    S druge strane, konsultant za strana ulaganja Milan Kovačević smatra da je neophodno da se kompanija Telekom Srbija što pre privatizuje zato što svakim danom vredi sve manje. On objašnjava da bi prodaja ovog preduzeća bila ogromna šansa da se dođe do novca koji je preko potreban za ulaganje u mnoge grane privrede, kako bi opstale na tržištu. -Ne vidim koji bi bio razlog da država učestvuje u jednoj telekomunikacionoj kompaniji sa nekim kapitalom, dok su sve druge telekomunikacione kompanije u privatnom vlasništvu. To je prosto neravnopravno. Tako da je najbolje rešenje u celini prodati akcije države. Kolika će biti cena zavisi od toga kako ćemo se pripremiti za tu cenu i koliko će kupac biti voljan da plati - ocenjuje Kovačević.</p>
                    <a href="http://www.vesti-online.com/Vesti/Srbija/473667/Da-li-se-Srbiji-isplati-prodaja-Telekoma#">www.vesti-online.com</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>
                
                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

            <hr/><br/>

            <div class="news" id="opinion4">
                <div class="heading"><h2>Telekom prodati odmah i to ceo</h2></div>
                <div class="info"><p>Izvor: Beta | 05.02.2015.</p></div>
                <div class="content-body">
                    <p><img class="news-img" src="../img/news-img/telekom-prodati-odmah.jpg">Savetnik za investicije Milan Kovačević ocenio je da je sada povoljan trenutak za prodaju Telekoma Srbije zbog popravljanja utiska investitora o Srbiji.<br/>
                    "Bilo bi bolje da smo to uradili ranije, ali sada ima znakova popravljanja utiska o našoj zemlji što znači da je i sada bolje nego da se dalje čeka", rekao je Kovačević agenciji Beta.<br/>
                    Kovačević je kazao i da bi država trebalo proda sve akcije koje poseduje u Telekomu.<br/>
                    "Ne vidim koji bi bio razlog da država učestvuje u jednoj telekomunikacionoj kompaniji sa kapitalom, a da su sve druge u privatnom vlasništvu. Najbolje rešenje je u celini prodati akcije države", rekao je on.<br/>Prema njegovim rečima, visina cene koja će biti postignuta zavisiće i od toga kako će se država pripremiti i koliko će biti voljni kupci. Kovačević je ocenio i da je prodaja Telekoma Srbije razuman poteza ako se novac iskoristi za otplatu dugova države.</p>
                    <a href="http://www.b92.net/biz/vesti/srbija.php?yyyy=2015&mm=02&dd=05&nav_id=954925">www.b92.net</a>
                </div>
                <form action="" method="post" class="rating-form">
                    <input type="image" src="../img/up.png" class="rating-image" name="like">
                    <span class="rating-number">10</span>

                    <input type="image" src="../img/down.png" class="rating-image" name="dislike">
                    <span class="rating-number">1</span>
                </form>

                <p>Komentari:</p>
                <div class="news-comment-list">
                    <form action="" method="post">
                        <div class="panel panel-default">
                            <div class="panel-heading"><input class="form-control" type="text" placeholder="Vaše ime" style="width: inherit"/></div>
                            <div class="panel-body"><textarea class="form-control" rows="3" cols="10" placeholder="Komentar" required></textarea></div>
                            <input class="btn btn-primary news-submit-comment" type="submit" value="Pošalji komentar">
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <footer>
            <div class="footer-div">
                <div class="footer-copyright">&copy; 2015 | Elektrotehnički fakultet, Univerzitet u Beogradu | All rights reserved</div>
            </div>
        </footer>
    </body>
</html>